<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Peval4</groupId>
  <artifactId>ServidorFtpStmpPop3Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ServidorFtpStmpPop3Maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
		<repository>
    		<id>com.teamdev</id>
    		<url>http://maven.teamdev.com/repository/products</url>
		</repository>
  </repositories>
  
<dependencies> 
  	<!-- https://mvnrepository.com/artifact/jxbrowser/jxbrowser-win -->
	<dependency>
    	<groupId>com.teamdev.jxbrowser</groupId>
    	<artifactId>jxbrowser-win64</artifactId>
    	<version>6.22</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.197</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>bootstrap</artifactId>
    <version>4.2.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>jquery</artifactId>
    <version>3.3.1-1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.webjars.bower/popper.js -->
<dependency>
    <groupId>org.webjars.bower</groupId>
    <artifactId>popper.js</artifactId>
    <version>1.14.4</version>
</dependency>





  </dependencies>
</project>
